# BookstoreManagement

./: README.md  pom.xml
src/main/java/com/lcit/bookstore/: BookResource.java  MyApplication.java
src/main/java/com/lcit/dao/: DAO.java  Database.java
src/main/java/com/lcit/dao/address/: DaoAddress.java  DaoAddressImp.java
src/main/java/com/lcit/dao/author/: DaoAuthor.java  DaoAuthorImp.java
src/main/java/com/lcit/dao/book/: DaoBook.java  DaoBookImp.java
src/main/java/com/lcit/dao/genre/: DaoGenre.java  DaoGenreImp.java
src/main/java/com/lcit/dao/publisher/: DaoPublisher.java  DaoPublisherImp.java
src/main/java/com/lcit/exception/: ConstraintViolationExceptionMapper.java
src/main/java/com/lcit/models/: Address.java  Author.java  Book.java  Genre.java  Person.java  Publisher.java
src/main/resources/ddl/: book.txt
src/main/resources/dml/: insert statements.txt  select queries.txt
src/main/webapp/WEB-INF/: web.xml
